<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radius (km)' datatype='real' name='[Lat Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <range max='10.0' min='0.0' />
      </column>
      <column caption='Target Latitude' datatype='real' name='[Lat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='52.64141'>
        <calculation class='tableau' formula='52.64141' />
        <range max='52.64141' min='37.953000000000003' />
      </column>
      <column caption='Target Longitude' datatype='real' name='[Lng Parameter]' param-domain-type='range' role='measure' type='quantitative' value='23.786020000000001'>
        <calculation class='tableau' formula='23.786020000000001' />
        <range max='23.786020000000001' min='-9.2263400000000004' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (df_test)' inline='true' name='federated.07mh4ro1l11lxy16pgaj5066xji3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_test' name='excel-direct.1g01uj10pb8vyi1540h1s02p8cxm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aican/2025-Ironhack/GitHub/Unit8-2025-CW-23/Airbnb-Prices-in-European-Cities/df_test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g01uj10pb8vyi1540h1s02p8cxm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='realSum' ordinal='1' />
            <column datatype='string' name='room_type' ordinal='2' />
            <column datatype='integer' name='room_shared' ordinal='3' />
            <column datatype='integer' name='room_private' ordinal='4' />
            <column datatype='integer' name='person_capacity' ordinal='5' />
            <column datatype='integer' name='host_is_superhost' ordinal='6' />
            <column datatype='integer' name='multi' ordinal='7' />
            <column datatype='integer' name='biz' ordinal='8' />
            <column datatype='integer' name='cleanliness_rating' ordinal='9' />
            <column datatype='integer' name='guest_satisfaction_overall' ordinal='10' />
            <column datatype='integer' name='bedrooms' ordinal='11' />
            <column datatype='real' name='dist' ordinal='12' />
            <column datatype='real' name='metro_dist' ordinal='13' />
            <column datatype='real' name='attr_index' ordinal='14' />
            <column datatype='real' name='attr_index_norm' ordinal='15' />
            <column datatype='real' name='rest_index' ordinal='16' />
            <column datatype='real' name='rest_index_norm' ordinal='17' />
            <column datatype='real' name='lng' ordinal='18' />
            <column datatype='real' name='lat' ordinal='19' />
            <column datatype='integer' name='weekends' ordinal='20' />
            <column datatype='string' name='city' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[realSum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_shared]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_private]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_satisfaction_overall]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_dist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index_norm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index_norm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekends]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance to Target (km)' datatype='real' name='[Calculation_2272910454969847808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(&#13;&#10;  SIN(RADIANS([Parameters].[Lat Parameter])) * SIN(RADIANS([lat])) +&#13;&#10;  COS(RADIANS([Parameters].[Lat Parameter])) * COS(RADIANS([lng])) *&#13;&#10;  COS(RADIANS([lng]) - RADIANS([Parameters].[Lng Parameter]))&#13;&#10;) * 6371' />
      </column>
      <column aggregation='None' datatype='integer' name='[Real Sum (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[realSum]' peg='0' size='22' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AFCF8D38FD8543F48E9DBECF6CDDF432]' role='measure' type='quantitative' />
      <column caption='Attr Index' datatype='real' name='[attr_index]' role='measure' type='quantitative' />
      <column caption='Attr Index Norm' datatype='real' name='[attr_index_norm]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleanliness Rating' datatype='integer' name='[cleanliness_rating]' role='measure' type='quantitative' />
      <column caption='Dist' datatype='real' name='[dist]' role='measure' type='quantitative' />
      <column caption='Guest Satisfaction Overall' datatype='integer' name='[guest_satisfaction_overall]' role='measure' type='quantitative' />
      <column caption='Host Is Superhost' datatype='integer' name='[host_is_superhost]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Metro Dist' datatype='real' name='[metro_dist]' role='measure' type='quantitative' />
      <column caption='Multi' datatype='integer' name='[multi]' role='measure' type='quantitative' />
      <column caption='Person Capacity' datatype='integer' name='[person_capacity]' role='measure' type='quantitative' />
      <column caption='price' datatype='real' name='[realSum]' role='measure' type='quantitative' />
      <column caption='Rest Index' datatype='real' name='[rest_index]' role='measure' type='quantitative' />
      <column caption='Rest Index Norm' datatype='real' name='[rest_index_norm]' role='measure' type='quantitative' />
      <column caption='Room Private' datatype='integer' name='[room_private]' role='measure' type='quantitative' />
      <column caption='Room Shared' datatype='integer' name='[room_shared]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Day type' datatype='integer' name='[weekends]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Weekdays' />
          <alias key='1' value='Weekends' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Latitude' datatype='real' name='[Lat Parameter]' param-domain-type='range' role='measure' type='quantitative' value='52.64141'>
          <calculation class='tableau' formula='52.64141' />
          <range max='52.64141' min='37.953000000000003' />
        </column>
        <column caption='Target Longitude' datatype='real' name='[Lng Parameter]' param-domain-type='range' role='measure' type='quantitative' value='23.786020000000001'>
          <calculation class='tableau' formula='23.786020000000001' />
          <range max='23.786020000000001' min='-9.2263400000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Berlin prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_test)' name='federated.07mh4ro1l11lxy16pgaj5066xji3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mh4ro1l11lxy16pgaj5066xji3'>
            <column aggregation='None' datatype='integer' name='[Real Sum (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[realSum]' peg='0' size='22' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Real Sum (bin)]' derivation='None' name='[none:Real Sum (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekends]' derivation='None' name='[none:weekends:ok]' pivot='key' type='ordinal' />
            <column caption='price' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Day type' datatype='integer' name='[weekends]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Weekdays' />
                <alias key='1' value='Weekends' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Berlin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:weekends:ok]'>
            <groupfilter function='member' level='[none:weekends:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:city:nk]</column>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:weekends:ok]</column>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:Real Sum (bin):qk]' />
              <size column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:Real Sum (bin):qk]' />
              <text column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]' />
              <text column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:Real Sum (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lat:qk]</rows>
        <cols>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per city (without outliers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_test)' name='federated.07mh4ro1l11lxy16pgaj5066xji3' />
          </datasources>
          <datasource-dependencies datasource='federated.07mh4ro1l11lxy16pgaj5066xji3'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='price' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]</rows>
        <cols>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='17'>Price range (2 guests &amp; 2 nights in )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_test)' name='federated.07mh4ro1l11lxy16pgaj5066xji3' />
          </datasources>
          <datasource-dependencies datasource='federated.07mh4ro1l11lxy16pgaj5066xji3'>
            <column aggregation='None' datatype='integer' name='[Real Sum (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[realSum]' peg='0' size='22' />
            </column>
            <column-instance column='[realSum]' derivation='Count' name='[cnt:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Real Sum (bin)]' derivation='None' name='[none:Real Sum (bin):qk]' pivot='key' type='quantitative' />
            <column caption='price' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]' included-values='in-range'>
            <min>365.52342589829834</min>
            <max>839503.66618560348</max>
          </filter>
          <slices>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.07mh4ro1l11lxy16pgaj5066xji3].[cnt:realSum:qk]</rows>
        <cols>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:Real Sum (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[Real Sum (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica' fontsize='17'>Price variation (2 guests &amp; 2 nights in )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_test)' name='federated.07mh4ro1l11lxy16pgaj5066xji3' />
          </datasources>
          <datasource-dependencies datasource='federated.07mh4ro1l11lxy16pgaj5066xji3'>
            <column-instance column='[realSum]' derivation='Avg' name='[avg:realSum:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[realSum]' derivation='Max' name='[max:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[realSum]' derivation='Min' name='[min:realSum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekends]' derivation='None' name='[none:weekends:ok]' pivot='key' type='ordinal' />
            <column caption='price' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Day type' datatype='integer' name='[weekends]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Weekdays' />
                <alias key='1' value='Weekends' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mh4ro1l11lxy16pgaj5066xji3].[avg:realSum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mh4ro1l11lxy16pgaj5066xji3].[min:realSum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07mh4ro1l11lxy16pgaj5066xji3].[max:realSum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07mh4ro1l11lxy16pgaj5066xji3].[avg:realSum:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mh4ro1l11lxy16pgaj5066xji3].[min:realSum:qk]&quot;</bucket>
              <bucket>&quot;[federated.07mh4ro1l11lxy16pgaj5066xji3].[max:realSum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Amsterdam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:weekends:ok]'>
            <groupfilter function='member' level='[none:weekends:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[:Measure Names]</column>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:city:nk]</column>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:room_type:nk]</column>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:weekends:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mh4ro1l11lxy16pgaj5066xji3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prices near Ironhack Berlin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_test)' name='federated.07mh4ro1l11lxy16pgaj5066xji3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07mh4ro1l11lxy16pgaj5066xji3'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekends]' derivation='None' name='[none:weekends:ok]' pivot='key' type='ordinal' />
            <column caption='price' datatype='real' name='[realSum]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[realSum]' derivation='Sum' name='[sum:realSum:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Day type' datatype='integer' name='[weekends]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Weekdays' />
                <alias key='1' value='Weekends' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:weekends:ok]'>
            <groupfilter function='member' level='[none:weekends:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:weekends:ok]</column>
            <column>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]' />
              <text column='[federated.07mh4ro1l11lxy16pgaj5066xji3].[sum:realSum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lat:qk]</rows>
        <cols>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lng:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575'>Lat: </run>
              <run bold='true'>&lt;52.533078&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#757575'>Lng: </run>
              <run bold='true'>&lt;13.453213&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1497613.5731504296'>
                  <node-reference>
                    <axis>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6897071.544200154'>
                  <node-reference>
                    <axis>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='13.453291624658799' v='52.532962292335284' />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Ironhack Campus Berlin</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1497511.2619454153'>
                  <node-reference>
                    <axis>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6897133.4538895302'>
                  <node-reference>
                    <axis>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='13.452372547466789' v='52.533300596281805' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1497678.1115867724'>
                  <node-reference>
                    <axis>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lng:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6896966.6042539515'>
                  <node-reference>
                    <axis>[federated.07mh4ro1l11lxy16pgaj5066xji3].[none:lat:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='13.453871383296599' v='52.532388844675189' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
